<!DOCTYPE HTML>
<HTML lang="en">
<head>
  <meta property="og:type" content="website">
  <meta property="og:title" content="Lineups">
  <meta property="og:url" content="https://kothgangwars.herokuapp.com/lineups.html">
  <meta property="og:description" content="The lineups for the upcoming days of the War">
  <meta property="og:image" content="https://kothgangwars.herokuapp.com/logo.png">
  <meta property="og:site_name" content="KOTH Unofficial Gang Wars">
  
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<style>
.sticky {
  position: fixed;
  top: 0;
  width: 10%;
  background-color: #52a8db;
  height: 100%;
  overflow-x: hidden;
}

h1 {
  font-family: Arial, Helvetica, sans-serif;
  color:#d43e46;
  font-size: 5rem;
}

h2 {
  font-family: Arial, Helvetica, sans-serif;
  color:white;
  font-size: 3rem;
}

p1 {
  font-family: Arial, Helvetica, sans-serif; 
  font-size: 2rem;   
  margin-left: 1%;
}


.blue {
    background-color: #7ac1eb;
    margin-left: 10.5%;
}

table{
  margin-left:20%;
}

table, th, td {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1.5rem;
  text-align: center;
}

th, td{
    padding: 5px;
}
.spacer{
    height: 20px;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #52a8db;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 1.5rem;
  font-family:Arial, Helvetica, sans-serif;
  color: #000000;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #d43e46;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

</style>

<title>Lineups | KOTH Unofficial Gang Wars</title>

<link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">

</head>
<body>
  
  <div class="sticky">
    <img src="logo.png" width=100% alt="KOTH Gang Wars Logo">
    <div class="spacer"></div>
    
    <span style="font-size:2rem;font-family:Arial, Helvetica, sans-serif;cursor:pointer;text-align:center" onclick="openNav()">&#9776; Menu</span> 
    <script>
      function openNav() {
        document.getElementById("mySidenav").style.width = "250px";
      }
      
      function closeNav() {
        document.getElementById("mySidenav").style.width = "0";
      }
      </script>
    </div>
    
<div class="blue">
    <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="index.html">Home</a>
        <a href="lineups.html">Lineups</a>
        <a href="scoreboard.html">Scoreboard</a>
        <a href="https://trello.com/b/mZ8fEopu/koth-gang-wars-season-2-calendar/">Calendar</a>
        <div class="spacer"></div>
        <a href="input.html">Input</a>
        <a href="auth.html">Auth</a>
    </div>
<h1 style="background-color: #52a8db;">Lineups</h1>
<p1>Please head over to the Discord to see the lineups! Thanks!<br></p1>
<p1> All times in UTC</p1>
<div class="spacer"></div>
<table>
  <tr>
      <th></th>
      <th>24/03/2020</th>
  </tr>
  <tr>
    <td>16:00</td>
    <td>Megamarcos VS Jaruz</td>

  </tr>
  <tr>
   <td>17:00</td>
    <td>Seyyer VS Fish</td>

  </tr>
  <tr>
    <td>17:10</td>
    <td>Jaruz VS Sir Nicholas</td>
  </tr>
  <tr>
   <td>18:00</td>
    <td>R2D2Vader VS Fish</td>
  </tr>
  <tr>
    <td>19:00</td>
    <td>OddlyWiz VS Megamarcos</td>
  </tr>
  <tr>
    <td>20:00</td>
    <td>Seyyer VS Vincent</td>
  </tr>
  <tr>
    <td>20:10</td>
    <td>Kung VS Jaruz</td>
  </tr>
</table>
<div class="spacer"></div>
<table>
    <tr>
        <th></th>
        <th>25/03/2020</th>
    </tr>
    <tr>
      <td>17:00</td>
      <td>Fish VS Sir Nicholas</td>

    </tr>
    <tr>
     <td>17:10</td>
      <td>The Frog Man VS Jaruz</td>
  
    </tr>
    <tr>
      <td>18:00</td>
      <td>Seyyer VS Jaruz</td>
    </tr>
    <tr>
     <td>19:00</td>
      <td>Seyyer VS JerryP</td>
    </tr>
    <tr>
      <td>19:10</td>
      <td>OddlyWiz VS Jaruz</td>
    </tr>
    <tr>
      <td>20:00</td>
      <td>THE FROG MAN VS JerryP</td>
    </tr>
    <tr>
      <td>20:10</td>
      <td>R2D2Vader VS Vincent</td>
    </tr>
</table>
<div class = "spacer"></div>
<p1>The users listed below could not make any timeslots; they must arrange their own matches with other users of the same predicament (but in different gangs!).</p1>
<table>
<tr>
  <td>None</td>
</tr>
</table>
</div>

</body>
</HTML>